# Next.Js
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_VERIFIED_EMAIL=http://localhost:3000/email-verified

# Better-auth
BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

# Postgres
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Resend email
RESEND_API_KEY=